<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2>ALEENA A DAVIS</h2>
      <img src="1.jpeg" alt="Aleean img" width="50px" height="50px" />
      <p>Arackal House</p>
      <p>Kerala</p>
      <p>9845125565</p>
    </div>
    <hr />
    <h3 style="background-color: blueviolet">Career Objective</h3>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae in
    fugit iusto laborum labore? Dolore expedita nostrum id perferendis,
    molestiae accusantium blanditiis voluptatibus eius et perspiciatis sapiente,
    voluptatum iusto nobis! Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Ex animi adipisci dolorem, ab inventore labore facilis numquam cumque
    voluptatibus, natus perspiciatis. Enim, fugiat. Voluptatibus doloribus,
    laudantium provident maxime expedita necessitatibus?
    <hr />
    <h3>Educational details</h3>
    <table border="true">
      <tr>
        <th>Qualification</th>
        <th>College Name</th>
        <th>Year</th>
        <th>CGPA</th>
      </tr>
      <tr>
        <td>MCA</td>
        <td>FISAT</td>
        <td>2022</td>
        <td>8.05</td>
      </tr>
    </table>
    <h3 style="background-color: blueviolet">Skills</h3>
    <ul>
      <li>Java</li>
      <li>Python</li>
      <li>C</li>
      <li>C++</li>
    </ul>
  </body>
</html>
